Total positive count (matched synonyms): 3125

Total negative count (did not match synonyms): 2811

Total samples: 5936

Accuracy calculation:

Accuracy
=
Positive count
Total samples
×
100
Accuracy= 
Total samples
Positive count
​
 ×100
Plugging in your values:

Accuracy
=
3125
5936
×
100
≈
52.64
%
Accuracy= 
5936
3125
​×100≈52.64%




is_impulsive = {
    "Water_pour": True,
    "Siren": False,
    "Appliance_alarm": True,
    "Cough": True,
    "Door_open_close": True,
    "Baby_cry": False,
    "Glass_break": True,
    "Bell": False,
    "Sneeze": True,
    "Baby_laugher": False,
    "Boiling": True,
    "Snore": False,
    "Water_tap": False,
    "Dog_bark": True,
    "Gunshot": True,
    "Yell": True,
    "Clap": True,
    "Scream": False,
    "Alarm": False,
    "Doorbell": True,
    "Finger_snap": True,
    "Dog_whine": False,
    "Fire_smoke_alarm": False
}
# HuBERT Base
wget https://dl.fbaipublicfiles.com/fairseq/hubert/hubert_base_ls960.pt -P /home/yourname/models

# wav2vec_small
wget https://dl.fbaipublicfiles.com/fairseq/wav2vec/wav2vec_small.pt -P /home/yourname/models


{"Water_pour": {"Bathtub (filling or washing)": 3, "Silence": 3, "Speech": 2, "Liquid": 16, "Slosh": 1, "Water": 25, "Glass": 4, "Music": 3, "Drip": 3}, "Siren": {"Fire engine, fire truck (siren)": 58, "Truck": 1, "Sine wave": 2, "Electric toothbrush": 1, "Police car (siren)": 100, "Ship": 1, "Silence": 13, "Siren": 39, "Whir": 1, "Vehicle": 36, "Speech": 5, "Emergency vehicle": 179, "Civil defense siren": 2, "Music": 2}, "Appliance_alarm": {"Sine wave": 1, "Alarm": 15, "Speech": 1, "Alarm clock": 22, "Bicycle bell": 1}, "Cough": {"Sneeze": 1, "Throat clearing": 21, "Silence": 1, "Cough": 16, "Speech": 1}, "Door_open_close": {"Tools": 1, "Creak": 7, "Arrow": 1, "Squeak": 15, "Single-lens reflex camera": 1, "Sliding door": 4, "Siren": 1, "Door": 17, "Drawer open or close": 5, "Theremin": 2, "Crack": 2, "Glass": 1, "Coin (dropping)": 3, "Mechanisms": 2, "Machine gun": 1, "Cacophony": 1, "Synthesizer": 2, "Scrape": 1, "Noise": 1, "Keys jangling": 1, "Clang": 1, "Chopping (food)": 2, "Hammer": 1, "Thunk": 2, "Breaking": 1, "Rowboat, canoe, kayak": 1, "Music": 13, "Chink, clink": 1, "Fart": 7, "Mosquito": 1, "Animal": 2, "Silence": 21, "Knock": 11, "Speech": 7, "Engine": 3, "Cash register": 2}, "Baby_cry": {"Babbling": 5, "Silence": 13, "Baby cry, infant cry": 85, "Wail, moan": 6, "Speech": 16, "Cough": 5, "Music": 4, "Crying, sobbing": 14}, "Glass_break": {"Arrow": 1, "Fireworks": 1, "Scissors": 1, "Crack": 12, "Glass": 12, "Tambourine": 7, "Coin (dropping)": 1, "Mouse": 1, "Shatter": 2, "Scrape": 1, "Keys jangling": 1, "Hammer": 1, "Breaking": 46, "Rattle": 1, "Static": 6, "Crunch": 2, "Music": 3, "Chink, clink": 28, "Crushing": 1, "Silence": 16, "Vehicle": 2}, "Bell": {"Church bell": 17, "Change ringing (campanology)": 7, "Bell": 5, "Ding": 14, "Clang": 5, "Silence": 10, "Singing bowl": 3, "Bicycle bell": 34, "Cymbal": 2, "Speech": 1, "Gong": 16, "Music": 21, "Chink, clink": 3}, "Sneeze": {"Sneeze": 59, "Throat clearing": 19, "Sigh": 9, "Cough": 1, "Speech": 6, "Music": 1}, "Baby_laugher": {"Babbling": 3, "Sneeze": 2, "Silence": 6, "Speech": 71, "Cough": 1, "Baby laughter": 11, "Laughter": 14}, "Boiling": {"Silence": 1, "Pour": 3, "Water": 2}, "Snore": {"Sigh": 1, "Speech": 1, "Snoring": 38}, "Water_tap": {"Ding": 2, "Wind chime": 3, "Door": 1, "Crack": 9, "Drum": 1, "Drip": 11, "Mechanisms": 1, "Percussion": 2, "Tick-tock": 1, "Wood block": 3, "Ping": 1, "Plop": 7, "Chopping (food)": 1, "Clang": 1, "Breaking": 2, "Music": 9, "Chink, clink": 18, "Silence": 6, "Tick": 1, "Knock": 6, "Speech": 7, "Water": 1}, "Dog_bark": {"Animal": 162, "Humming": 1, "Domestic animals, pets": 2, "Speech": 10, "Dog": 51, "Bark": 15, "Bow-wow": 3}, "Gunshot": {"Jackhammer": 2, "Clang": 1, "Machine gun": 435, "Fireworks": 3, "Single-lens reflex camera": 1, "Insect": 1, "Silence": 22, "Mouse": 1, "Wind chime": 1, "Explosion": 1, "Vehicle": 9, "Speech": 203, "Gunshot, gunfire": 93, "Helicopter": 2, "Engine": 5, "Fusillade": 3, "Music": 65}, "Yell": {"Silence": 1, "Speech": 17, "Sound effect": 1}, "Clap": {"Whip": 2, "Plop": 2, "Cap gun": 4, "Hammer": 3, "Slap, smack": 1, "Clang": 2, "Silence": 22, "Chop": 1, "Breaking": 2, "Tick-tock": 1, "Applause": 8, "Speech": 6, "Crack": 10, "Gunshot, gunfire": 4, "Finger snapping": 1, "Clapping": 16, "Music": 3}, "Scream": {"Buzzer": 1, "Chicken, rooster": 1, "Sheep": 1, "Female singing": 1, "Animal": 11, "Bellow": 1, "Silence": 9, "Gasp": 1, "Groan": 6, "Siren": 1, "Sigh": 5, "Speech": 11, "Screaming": 24, "Owl": 1, "Music": 6}, "Alarm": {"Buzzer": 127, "Siren": 263, "Brass instrument": 35, "Air horn, truck horn": 1, "Civil defense siren": 266, "Hum": 4, "Beep, bleep": 3, "Mains hum": 13, "Train": 3, "Trumpet": 23, "Inside, small room": 1, "Shofar": 44, "Fire alarm": 96, "Sine wave": 2, "Hair dryer": 1, "Violin, fiddle": 3, "Vehicle horn, car horn, honking": 1, "Electric shaver, electric razor": 1, "Wind instrument, woodwind instrument": 39, "Music": 149, "Animal": 1, "Printer": 1, "Alarm": 22, "Smoke detector, smoke alarm": 511, "Speech": 180, "Vehicle": 7, "Sound effect": 3}, "Doorbell": {"Church bell": 4, "Change ringing (campanology)": 1, "Bell": 1, "Ding-dong": 6, "Doorbell": 1}, "Finger_snap": {"Wood block": 1, "Fowl": 1, "Plop": 5, "Slap, smack": 6, "Coin (dropping)": 1, "Single-lens reflex camera": 2, "Silence": 3, "Knock": 1, "Finger snapping": 12, "Crack": 27, "Speech": 4, "Bang": 1, "Clapping": 1, "Sound effect": 2, "Chink, clink": 6}, "Dog_whine": {"Animal": 25, "Howl": 6, "Silence": 1, "Dog": 1, "Music": 1}, "Fire_smoke_alarm": {"Tools": 18, "Buzzer": 10, "Police car (siren)": 15, "Ratchet, pawl": 1, "Siren": 58, "Theremin": 2, "Dog": 1, "Bicycle bell": 8, "Bell": 58, "Steam": 1, "Dental drill, dentist's drill": 1, "Train": 31, "Alarm clock": 76, "Emergency vehicle": 16, "Car alarm": 6, "Fire alarm": 108, "Drill": 1, "Vehicle horn, car horn, honking": 1, "Ringtone": 1, "Music": 24, "Animal": 2, "Alarm": 3, "Doorbell": 1, "Speech": 156, "Vehicle": 1}}
# Define synonym equivalences (approximate match) for semantic evaluation
synonym_map = {
    "Water_pour": ["water", "liquid", "drip", "pour", "bathtub"],
    "Siren": ["siren", "emergency vehicle", "police", "fire engine", "civil defense"],
    "Appliance_alarm": ["alarm", "buzzer", "alarm clock"],
    "Cough": ["cough", "throat"],
    "Door_open_close": ["door", "drawer", "squeak", "knock", "creak"],
    "Baby_cry": ["baby", "cry", "infant", "wail", "babble"],
    "Glass_break": ["glass", "break", "crack", "chink", "clink", "shatter"],
    "Bell": ["bell", "ding", "chime", "gong"],
    "Sneeze": ["sneeze"],
    "Baby_laugher": ["baby", "laugh"],
    "Boiling": ["boil", "pour", "water"],
    "Snore": ["snore"],
    "Water_tap": ["drip", "tap", "sink", "plop", "water"],
    "Dog_bark": ["dog", "bark"],
    "Gunshot": ["gunshot", "gunfire", "machine gun"],
    "Yell": ["yell", "shout", "speech"],
    "Clap": ["clap", "applause", "smack", "slap"],
    "Scream": ["scream", "shout", "yell"],
    "Alarm": ["alarm", "siren", "fire", "smoke"],
    "Doorbell": ["doorbell", "ding"],
    "Finger_snap": ["snap", "finger", "crack"],
    "Dog_whine": ["dog", "whine", "howl"],
    "Fire_smoke_alarm": ["smoke", "fire", "alarm", "siren"]
}

# Count matches
correct = 0
total = len(sorted_multi_matches)

for cls, matches in sorted_multi_matches.items():
    expected_keywords = synonym_map.get(cls, [])
    matched_labels = [label.lower() for label, _ in matches]
    
    if any(any(keyword in label for keyword in expected_keywords) for label in matched_labels):
        correct += 1

accuracy = correct / total
accuracy, correct, total


{'Alarm': {'Wail, moan': 1,
  'Chime': 11,
  'Doorbell': 11,
  'Harmonica': 2,
  'Lullaby': 1,
  'Musical instrument': 15,
  'Tubular bells': 2,
  'Vehicle': 13,
  'Train horn': 2,
  'Shofar': 13,
  'Wind chime': 2,
  'Trumpet': 11,
  'Noise': 1,
  'Wind instrument, woodwind instrument': 18,
  'Hum': 1,
  'Buzzer': 181,
  'Bell': 6,
  'Alarm': 344,
  'Howl': 1,
  'Livestock, farm animals, working animals': 1,
  'Electric shaver, electric razor': 13,
  'Siren': 245,
  'Bagpipes': 6,
  'Buzz': 1,
  'Singing': 1,
  'Fire engine, fire truck (siren)': 1,
  'Electric toothbrush': 6,
  'Rail transport': 3,
  'Toothbrush': 1,
  'Chant': 2,
  'Whistle': 1,
  'Civil defense siren': 2,
  'Domestic animals, pets': 1,
  'Bicycle bell': 1,
  "Dental drill, dentist's drill": 2,
  'Cacophony': 1,
  'Smoke detector, smoke alarm': 401,
  'Music for children': 1,
  'Sound effect': 6,
  'Inside, small room': 5,
  'Vehicle horn, car horn, honking': 177,
  'Music': 174,
  'Fart': 1,
  'Screaming': 2,
  'Train': 9,
  'Whistling': 21,
  'Beep, bleep': 52,
  'Ringtone': 1,
  'Not_Labeled': 1,
  'Crying, sobbing': 2,
  'Air horn, truck horn': 15,
  'Brass instrument': 23,
  'Squeal': 1,
  'Alarm clock': 3,
  'Drill': 1,
  'Effects unit': 2,
  'Tools': 2,
  'Fire alarm': 17,
  'Animal': 2,
  'Ding': 1,
  'Speech': 2,
  'Motorboat, speedboat': 1},
 'Appliance_alarm': {},
 'Baby_cry': {},
 'Baby_laugher': {},
 'Bell': {},
 'Boiling': {},
 'Clap': {},
 'Cough': {},
 'Dog_bark': {'Domestic animals, pets': 8,
  'Motorcycle': 1,
  'Yodeling': 1,
  'Dog': 14,
  'Howl': 1,
  'Chant': 11,
  'Animal': 46,
  'Speech': 1,
  'Whimper': 1},
 'Dog_whine': {},
 'Door_open_close': {},
 'Doorbell': {},
 'Finger_snap': {},
 'Fire_smoke_alarm': {'Jingle bell': 18,
  'Engine': 1,
  'Flute': 5,
  'Vehicle': 5,
  'Telephone bell ringing': 10,
  'Television': 1,
  'Wind instrument, woodwind instrument': 1,
  'Buzzer': 27,
  'Bell': 4,
  'Alarm': 107,
  'Siren': 60,
  'Telephone': 10,
  'Rail transport': 6,
  'Emergency vehicle': 5,
  'Keys jangling': 1,
  'Whistle': 3,
  'Chink, clink': 1,
  'Glass': 4,
  'Mantra': 1,
  'Mechanisms': 3,
  'Bicycle bell': 1,
  'Train wheels squealing': 1,
  'Organ': 1,
  'Smoke detector, smoke alarm': 1,
  'Police car (siren)': 4,
  'Sound effect': 2,
  'Jet engine': 4,
  'Keyboard (musical)': 1,
  'Ringtone': 5,
  'Music': 73,
  'Rattle': 2,
  'Whistling': 3,
  'Tambourine': 1,
  'Beep, bleep': 1,
  'Squeal': 1,
  'Alarm clock': 51,
  'Tools': 81,
  'Fire alarm': 71,
  'Animal': 1,
  'Speech': 22},
 'Glass_break': {},
 'Gunshot': {},
 'Scream': {},
 'Siren': {},
 'Sneeze': {},
 'Snore': {},
 'Water_pour': {},
 'Water_tap': {},
 'Yell': {}}

